#Specifies your Active Directory ID:
azure.activedirectory.tenant-id=6470a02f-c7b9-43bb-ab40-f69b5e1d6ae1

#Specifies your App Registration's Application ID:
azure.activedirectory.client-id=76a9efa1-ce76-40e3-94e1-0f8c8d86af16

#Specifies your App Registration's secret key:
azure.activedirectory.client-secret=0Jz7Q~NQfBDBTUoeSzMZWLFSt9fcmkWOCk~7.

azure.activedirectory.authorization-clients.graph.authorization-grant-type=authorization-code

azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read,https://graph.microsoft.com/Directory.Read.All

#user: salame@swissorganization.onmicrosoft.com
#pass: 23G04c83..